1606781099746	Move compilation unit
1606781139690	Copy package
1606781145992	Delete element
1606781206360	Move compilation unit
1606781208532	Delete element
1606871013575	Delete element
1606906810917	Delete element
1606907726440	Rename package 'Programmers'
1606907732641	Rename package 'Selfstudy_test'
1606966600868	Move compilation unit
1606966645451	Rename type 'Plyaer'
1606966687058	Rename package 'Player_Monster'
1606967001557	Rename type 'System'
1606967007649	Delete element
1606967052345	Rename type 'Homework_Player_Monster'
1606994000260	Delete element
1607048472992	Rename compilation unit 'AllText.java'
1607080074416	Rename type 'main'
