1606090844955	Rename package 'C_statement'
1606094933638	Rename type 'Homework'
1606094942640	Rename type 'Baseball'
1606094950959	Rename type 'SelfTest'
1606098663965	Rename package 'java_basic'
1606100279913	Delete element
1606102934504	Rename type 'Hoemwork2'
1606102951044	Delete element
1606124630221	Rename type 'Homework'
1606129351190	Copy compilation unit
1606132585691	Copy compilation unit
1606175436420	Rename type 'SimpleCaculator'
1606184437695	Copy compilation unit
1606184688561	Rename type 'test'
1606219075141	Rename type 'Homework_Sort'
1606219087180	Rename type 'Sort_Homework'
