1607923188885	Encapsulate field 'itemcode'
1607923233802	Encapsulate field 'requiredLevel'
1607923236927	Encapsulate field 'amount'
1607923240418	Encapsulate field 'price'
1607923244764	Encapsulate field 'isEquipped'
1607923494297	Encapsulate field 'name'
1608025894174	Move compilation unit
1608025916101	Rename type 'Homework_Scanner'
1608025920035	Move compilation unit
1608025927672	Rename type 'Board'
1608025935729	Rename type 'Homework_Caculator'
1608025941212	Move compilation unit
1608025954035	Rename type 'Homework_Baseball'
1608025958988	Move compilation unit
1608025963185	Rename type 'a_Scanner'
1608025967483	Rename type 'b_Caculator'
1608025973533	Rename type 'c_Baseball'
1608025979998	Rename type 'i_Board'
1608026007849	Rename type 'Homework5_SetComma1'
1608026012791	Rename type 'Homework5_SetComma2'
1608026016984	Rename type 'Homework5_SetComma3'
1608026021997	Move compilation units
1608026103920	Rename type 'TV'
1608026108040	Move compilation unit
1608093944883	Rename compilation unit 'teacher_Board.java'
1608094037096	Delete element
1608116748799	Rename type 'Ternary'
